### * Setup

TOP_DIR=$(shell git rev-parse --show-toplevel)

### ** Colors

# https://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux
# https://siongui.github.io/2016/02/18/makefile-echo-color-output/#id3
RED = "\\033[31m"
GREEN = "\\033[92m"
NC = "\\033[0m"

### * Rules

### ** help

# http://swcarpentry.github.io/make-novice/08-self-doc/
# https://stackoverflow.com/questions/19129485/in-linux-is-there-a-way-to-align-text-on-a-delimiter
.PHONY: help
help: Makefile
	@printf "\n"
	@printf "Please use 'make <target>' where <target> is one of\n"
	@printf "\n"
	@sed -n 's/^## /    /p' $< | column -t -s ":"

### ** data

## data : generate package data
.PHONY: data
data:
	@printf "\n"
	@printf "$(GREEN)*** Generating package data ***$(NC)\n"
	@printf "\n"
	@mkdir -p data/
	@cd data-raw; Rscript prep-gambusia.R
	@cd data-raw; Rscript prep-insects.R

### ** document

## document : generate package documentation using roxygen2
.PHONY: document
document:
	@printf "\n"
	@printf "$(GREEN)*** Generating package documentation with roxygen2 ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'devtools::document(quiet = TRUE)'

### ** install

## install : install the package (also runs "document")
.PHONY: install
install: data document quick
	@printf "\n"
	@printf "$(GREEN)*** Package installed ***$(NC)\n"
	@printf "\n"

# all : alias for install
.PHONY: all
all: install

### ** quick

## quick : "quick" install the package (no "document")
.PHONY: quick
quick:
	@printf "\n"
	@printf "$(GREEN)*** Installing the package ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'devtools::install(upgrade = FALSE, quick = TRUE, quiet = TRUE)'

### ** test

## test : run package tests
.PHONY: test
test:
	@printf "\n"
	@printf "$(GREEN)*** Running package tests ***$(NC)\n"
	@printf "\n"
	@Rscript -e "library(devtools); test()"
	@cd tests/testthat; rm -f Rplots.pdf

### ** check

## check : run R CMD CHECK through devtools::check() function
.PHONY: check
check:
	@printf "\n"
	@printf "$(GREEN)*** Running 'devtools::check()' ***$(NC)\n"
	@printf "\n"
	@Rscript .run_check_and_get_badge.R

### ** pkgdown

## pkgdown : build the package website using pkgdown
.PHONY: pkgdown
pkgdown: document
	@printf "\n"
	@printf "$(GREEN)*** Building the package website with pkgdown ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'pkgdown::build_site()'

### ** uninstall

## uninstall : uninstall the package
.PHONY: uninstall
uninstall:
	@printf "\n"
	@printf "$(GREEN)*** Uninstalling the package ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'tryCatch(remove.packages("ambience"), error = function(e) {})'

### ** clean

## clean : delete all files and folders generated during the building process
.PHONY: clean
clean: clean-man clean-data clean-docs # clean-vignettes
	@printf "\n"
	@printf "$(GREEN)*** Cleaned generated files and folders ***$(NC)\n"
	@printf "\n"

### ** clean-man

## clean-man : delete documentation generated by Roxygen
.PHONY: clean-man
clean-man:
	@rm -f man/*

### ** clean-data

## clean-data : delete package data generated from data-raw/ scripts
.PHONY: clean-data
clean-data:
	@rm -f data/*

### ** clean-vignettes

## clean-vignettes : clean the vignettes folder
.PHONY: clean-vignettes
clean-vignettes:
	@cd vignettes; rm -f *.html *.pdf *.rds *.RData

### ** clean-docs

## clean-docs : delete documentation generated by pkgdown
.PHONY: clean-docs
clean-docs:
	@rm -fr docs/*

### ** rehearse

## rehearse : uninstall, clean, install, pkgdown and check (useful before 'git push')
.PHONY: rehearse
rehearse: uninstall clean install test pkgdown check
